spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/kamildev7/SpringCloudMicroservices/tree/master/PhotoAppApiConfigServer
spring.cloud.config.username=kamildev7
spring.cloud.config.password=
spring.cloud.config.server.git.clone-on-start=true